# Weather-Application

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openweatherapp/: OpenWeatherApp.kt
app/src/main/java/com/example/openweatherapp/data/di/: DataStoreModule.kt  DatabaseModule.kt  RemoteServiceModule.kt  RepositoryImplModule.kt
app/src/main/java/com/example/openweatherapp/data/repositoryImpl/: LocalAuthRepositoryImpl.kt  ResourceProviderRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/openweatherapp/data/source/local/: AppDatabase.kt  AppDatabasePassphrase.kt
app/src/main/java/com/example/openweatherapp/data/source/preference/: LocalPreferences.kt
app/src/main/java/com/example/openweatherapp/data/source/remote/: ApiService.kt  WeatherInfo.kt
app/src/main/java/com/example/openweatherapp/domain/models/: Weather24.kt  WeatherInfo.kt
app/src/main/java/com/example/openweatherapp/domain/repository/: LocalAuthRepository.kt  ResourceProviderRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/openweatherapp/domain/security/: SecurePreferences.kt  SecurityUtil.kt
app/src/main/java/com/example/openweatherapp/domain/usecase/: CurrentWeatherUseCase.kt  LocalAuthUseCase.kt  WeatherHistoryUseCase.kt
app/src/main/java/com/example/openweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/openweatherapp/ui/auth/components/: AuthViewPagerAdapter.kt  TouchDisabler.kt  ViewPagerFragment.kt
app/src/main/java/com/example/openweatherapp/ui/auth/fragments/: AuthFragment.kt
app/src/main/java/com/example/openweatherapp/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/openweatherapp/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/openweatherapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/openweatherapp/utils/databinding/: BindingAdapter.kt  DataBindingHelper.kt
app/src/main/java/com/example/openweatherapp/utils/enum/: ErrorCode.kt
app/src/main/java/com/example/openweatherapp/utils/extension/: LoggedExtension.kt  WeatherAppExtension.kt
app/src/main/java/com/example/openweatherapp/utils/utility/: LocationHelper.kt  NetworkConnectionManager.kt  Response.kt
app/src/main/res/drawable/: btn_auth_enabled.xml  btn_auth_state.xml  dashboard_gradient_bg.xml  end_icon_password_visibility_selector.xml  ic_location.xml  ic_sunrise.xml  progress_bar_shape.xml  upper_corners_56dp_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_weather_history.xml  item_weather.xml  partial_disable_click_layout.xml  partial_no_internet_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/openweatherapp/data/repositoryImpl/: LocalAuthRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/openweatherapp/domain/usecase/: CurrentWeatherUseCaseTest.kt  LocalAuthUseCaseTest.kt  WeatherHistoryUseCaseTest.kt
app/src/test/java/com/example/openweatherapp/ui/dashboard/home/: HomeViewModelTest.kt
app/src/test/java/com/example/openweatherapp/utils/: AuthMockUtils.kt  MainDispatcherRule.kt  WeatherMockUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
